# potluck-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/potluck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potluck/: MainActivity.java  PotluckApplication.java
app/src/main/java/com/potluck/activity/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/potluck/api/: Issues.java
app/src/main/java/com/potluck/api/models/: Issue.java  IssueSearchResults.java  IssueStatus.java  Metadata.java  Pagination.java
app/src/main/java/com/potluck/application/: ApplicationComponent.java  ApplicationModule.java  LocationObservable.java  PotluckApplication.java
app/src/main/java/com/potluck/browser/: BrowserFragment.java  BrowserFragmentModule.java  BrowserFragmentProvider.java
app/src/main/java/com/potluck/dagger/: ActivityBuilder.java
app/src/main/java/com/potluck/util/: AutoValueGsonFactory.java  GoogleGeocodingUtil.java  LatLngBoundsSharedPrefConverter.java  LatLngSharedPrefConverter.java  ShadowView.java  StoredFragment.java  WABottomSheetBehavior.java
app/src/main/res/layout/: activity_main.xml  browser_bottom_sheet.xml  browser_content_view.xml  fragment_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/potluck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
