apply plugin: "com.android.application"

repositories {
    maven { url "https://clojars.org/repo/" }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.potluck"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "POTLUCK_USERNAME", POTLUCK_USERNAME
        buildConfigField "String", "POTLUCK_PASSWORD", POTLUCK_PASSWORD
        buildConfigField "String", "POTLUCK_API_URL", POTLUCK_API_URL
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:design:26.1.0"

    testImplementation "junit:junit:4.12"

    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"

    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"

    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    implementation "com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3"

    implementation "com.jakewharton.timber:timber:4.6.0"

    compileOnly "com.google.auto.value:auto-value:1.5"
    annotationProcessor "com.google.auto.value:auto-value:1.5"


    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.9.1"

    implementation "net.sourceforge.streamsupport:android-retrostreams:1.6.1"
    implementation "net.sourceforge.streamsupport:android-retrofuture:1.6.1"

    implementation "com.orhanobut:hawk:2.0.1"

    implementation "uk.co.chrisjenx:calligraphy:2.3.0"

    implementation "frankiesardo:icepick:3.2.0"
    annotationProcessor "frankiesardo:icepick-processor:3.2.0"

    implementation "com.google.android.gms:play-services-maps:11.8.0"

    implementation "de.adorsys.android:securestoragelibrary:1.0.2"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"

    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    implementation "com.google.dagger:dagger:2.11"
    implementation "com.google.dagger:dagger-android:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"

    compileOnly "com.google.auto.value:auto-value:1.5"
    annotationProcessor "com.google.auto.value:auto-value:1.5"

    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.7.0"
    provided "com.ryanharter.auto.value:auto-value-gson:0.7.0"

    annotationProcessor "com.ccheptea.auto.value:auto-value-node:0.2.8"
    implementation "com.ccheptea.auto.value:auto-value-node-runtime:0.2.8"

    implementation "com.squareup.okhttp3:okhttp:3.10.0"

    implementation "io.reactivex.rxjava2:rxjava:2.1.7"

    implementation "com.google.code.gson:gson:2.8.2"

    classpath "io.realm:realm-gradle-plugin:4.3.3"
}
