<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="@dimen/browser_bottom_sheet_height"

    android:orientation="vertical"

    android:padding="@dimen/activity_margin"
    android:background="@color/bottom_sheet_background"

    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/browser_bottom_sheet_height"
    android:outlineProvider="bounds"
    app:layout_behavior="@string/bottom_sheet_behavior">



    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/browser_sheet_location_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        fontPath="@string/title_font"
        android:text="Chapel West, New Haven"
        android:layout_marginBottom="8dp"/>

    <ViewFlipper
        android:id="@+id/browser_sheet_location_info_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/browser_sheet_location_info_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="@string/subtitle_info_font"
            android:text="10 Potholes Reported Nearby" />
        <ProgressBar
            android:id="@+id/browser_sheet_location_info_progressBar"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:indeterminate="true"/>
    </ViewFlipper>

</LinearLayout>